<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="272dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/imgbo" />

<!--            <ImageView-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="-50dp"-->
<!--                android:src="@drawable/imgquangon" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19000"
                    android:textColor="#282828"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/giacu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="50000"
                    android:textSize="18sp" />

<!--                <ImageView-->
<!--                    android:id="@+id/giam"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="60dp"-->
<!--                    android:src="@drawable/tru" />-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/giam"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_tanggiam"
                    android:textSize="26sp"
                    android:layout_marginStart="55dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="-" />

                <TextView
                    android:id="@+id/soLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="1"
                    android:textColor="#282828"
                    android:textSize="23sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tang"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_tanggiam"
                    android:textSize="26sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="+" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="kg"-->
<!--                    android:textColor="#282828"-->
<!--                    android:textSize="23sp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tang"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/cong" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bơ Lâm Đồng (Size  3-4 trái/kg) - MMT food"
                    android:textColor="#4A4949"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/mota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Xuất xứ: Việt Nam"
                    android:textColor="#4A4949"
                    android:textSize="15sp" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Công ty sản xuất: Công ty TNHH"-->
<!--                    android:textColor="#4A4949"-->
<!--                    android:textSize="15sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Công nghệ và thương mại MMT"-->
<!--                    android:textColor="#4A4949"-->
<!--                    android:textSize="15sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nguồn gốc: Đồng Nai"-->
<!--                    android:textColor="#4A4949"-->
<!--                    android:textSize="15sp" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#E3DADA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thường được mua cùng"
                    android:textColor="#282828"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewThuongDuocMua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#E3DADA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Thêm lưu ý cho cửa hàng"
                    android:textColor="#282828"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_detailproduct"
                    android:hint="Việc thực hiện còn yêu cầu vào khả năng của quán"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#E3DADA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/giohang"
                    android:layout_width="260dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_detailproduct">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Giỏ Hàng - "
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/soLuongMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="món"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/tong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_marginEnd="5dp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addcart"
                    android:layout_width="100dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="-10dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:padding="2dp"
                    android:background="@drawable/button_detailproduct"
                    android:text="Thêm vào giỏ hàng" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>